<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1.0, user-scalable=no"/>
  <title>로또 KR Lab Pro</title>
  <meta name="theme-color" content="#F5EDE3"/>
  <link rel="stylesheet" href="./styles.css?v=patch_0_029"/>
  <link rel="icon" href="./favicon.ico"/>
</head>
<body>
<script>window.APP_BUILD='patch_0.029';</script>
<div id="app" class="container"></div>
<script src="./js/app.bundle.js?v=patch_0_029" type="module"></script>
</body>
</html>
