<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>로또 KR Lab Pro</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#FAF4EC">
</head>
<body>
  <div id="app" class="container"></div>
  <script>window.APP_BUILD='patch_0.028';</script>
  <script>
  // proactive: unregister any old service workers so UI always refreshes
  if('serviceWorker' in navigator){
    navigator.serviceWorker.getRegistrations().then(list=>{list.forEach(r=>r.unregister().catch(()=>{}));}).catch(()=>{});
  }
  </script>
  <script src="js/app.bundle.js"></script>
</body>
</html>
