
[Version] patch_0.030
Scope: UX Guard Step 1 (안전 패치 1단계)
- 칩/버튼/제목 오버플로 자동 축소(auto-shrink) + 말줄임(ellipsis)
- 10열 그리드 유틸(grid-10) 강제 적용(선택 영역/칩 40개 이상 컨테이너 탐지)
- 번호칩 색상 규칙(1–10 노랑, 11–20 파랑, 21–30 빨강, 31–40 회색, 41–45 초록) 자동 적용
- 기존 번들 무수정: index.html에 CSS/JS 2줄만 주입(PS 스크립트 제공)
- 데이터/엔진/저장 스키마 변경 없음(안전)
Files:
  - styles.ux-guard.css
  - js/ux-guard.js
  - scripts/apply_ux_guard.ps1
How to apply:
  1) 압축 해제 후 repo 루트에서 PowerShell:
     pwsh -File .\scriptspply_ux_guard.ps1
  2) git add . && git commit -m "patch_0.030: UX Guard step1" && git push
