<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" href="./icons/app-icon-180.png" type="image/png">
  <link rel="apple-touch-icon" href="./icons/app-icon-180.png">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="./styles.css?v={{BUILD}}">
  <title>로또 KR Lab Pro</title>
</head>
<body>
  <div id="app" class="container"></div>

  <script src="./js/app.bundle.js?v={{BUILD}}" type="module"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js?v={{BUILD}}').catch(()=>{});
      });
    }
  </script>
  <script src="js/patch.js"></script>
</body>
</html>
