:root{
  --bg:#f6eade;        /* 파스텔 베이지 */
  --ink:#2b2b2b;
  --card:#ffffff;
  --muted:#e8dcd0;
  --btn:#f1e4d7;       /* 모든 버튼 기본(옅은 베이지) */
  --btn-strong:#8a6cf3;/* 당첨확인/QR 등 강조 버튼 */
  --chip-yellow:#f8cc4d; --chip-blue:#6aa7ff; --chip-red:#ff8888; --chip-gray:#b9b9b9; --chip-green:#4bbf94;
  --radius:20px; --shadow:0 8px 26px rgba(0,0,0,.06);
}
html,body{height:100%;margin:0;background:var(--bg);color:var(--ink);
  font-family:-apple-system, BlinkMacSystemFont, Apple SD Gothic Neo, Segoe UI, Roboto, Pretendard, system-ui, sans-serif;}
.container{max-width:760px;margin:0 auto;padding:18px 14px;}
.bar{display:grid;grid-template-columns:48px 1fr 48px;align-items:center;background:var(--card);
  border-radius:28px;padding:12px 14px;box-shadow:var(--shadow);margin:8px 0 16px;}
.bar .title{font-weight:900;text-align:center;font-size:22px}
.icon-btn{display:flex;align-items:center;justify-content:center;height:40px;border-radius:12px;background:rgba(0,0,0,.05)}
.card{background:var(--card);border-radius:20px;box-shadow:var(--shadow);padding:16px 18px;margin:14px 0}
.menu{display:flex;flex-direction:column;gap:14px;min-height:40vh}
.btn{display:block;text-align:center;text-decoration:none;color:var(--ink);background:var(--btn);
  font-weight:800;border-radius:18px;padding:18px 22px;box-shadow:var(--shadow)}
.btn-strong{background:var(--btn-strong);color:#fff}
.row{display:flex;gap:10px;align-items:center}
.row.center{justify-content:center}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.chips{display:flex;flex-wrap:wrap;gap:10px}
.chips.left{justify-content:flex-start}
.chips.grid-7{display:grid;grid-template-columns:repeat(7, 1fr); gap:10px}
.chip{min-width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:999px;
  background:#fff;color:#000;border:2px solid #e1d5c9;font-weight:800}
.chip.num{color:#fff;border:none}
.chip.num.n1{background:var(--chip-yellow)} .chip.num.n2{background:var(--chip-blue)}
.chip.num.n3{background:var(--chip-red)}    .chip.num.n4{background:var(--chip-gray)}
.chip.num.n5{background:var(--chip-green)}
.saved-block{border:2px dashed #e1d5c9;border-radius:16px;padding:12px;margin:14px 0}
.saved-row{display:flex;gap:10px;margin:8px 0;flex-wrap:wrap}
.saved-set{padding:8px;border-radius:12px;display:flex;align-items:center;gap:10px}
.saved-set.on{background:#bfe8ff}
.block-actions{margin-top:10px}
.hint{opacity:.7;font-size:13px}
.small{font-size:13px}
*{touch-action:manipulation}

/* === PATCH 0.002: global header offset, win-card, rows, fab, analytics, grids, reco blocks === */

/* Global header offset */
.app-header{ margin-top: calc(env(safe-area-inset-top, 0px) + 10px) !important; }

/* Home no-scroll helper */
.home-root{ height: 100vh; overflow: hidden; }

/* Win card (common) */
.win-card{background:var(--card-bg,#fff);border-radius:16px;padding:14px 12px;overflow:hidden;}
.win-round{font-weight:700;font-size:clamp(14px,2.8vw,16px);line-height:1.2;margin-bottom:8px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.win-chips{display:flex;flex-wrap:wrap;gap:clamp(6px,1.8vw,10px);margin-bottom:10px;}
:root{--chip:clamp(28px,9vw,40px);--saved-chip:var(--chip);} /* 숫자칩과 번호칩 동일 크기 */
.chip{width:var(--chip);height:var(--chip);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:calc(var(--chip)*0.44);color:#fff;user-select:none;}
.chip.g1{background:#ffeb3b;color:#000}.chip.g2{background:#2196f3}.chip.g3{background:#f44336}.chip.g4{background:#9e9e9e}.chip.g5{background:#4caf50}
.chip.bonus{background:#e0e0e0;color:#000;border:2px solid #616161;font-weight:900}
.win-tiers{display:grid;grid-template-columns:1fr;row-gap:4px;font-size:clamp(12px,2.5vw,14px);line-height:1.25;word-break:keep-all}
.win-tier-line{display:flex;justify-content:space-between;gap:8px}.win-tier-label{font-weight:700}.win-tier-value{text-align:right}

/* Saved rows one-line */
.saved-row{display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:12px;background:#fff;white-space:nowrap;overflow:hidden}
.saved-chip{width:var(--saved-chip);height:var(--saved-chip);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:calc(var(--saved-chip)*0.44);font-weight:700;background:#fff;border:2px solid #cfc6bb;flex:0 0 auto}
.saved-chip.match{border-color:#4caf50;background:#e8f5e9}
.saved-status{margin-left:auto;font-size:clamp(12px,3.2vw,14px);font-weight:800;color:#333;max-width:40%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.saved-row + .saved-row{margin-top:8px}

/* Reco rows one-line */
.reco-row{display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:12px;background:#fff;white-space:nowrap;overflow:hidden}
.reco-chip{width:var(--chip);height:var(--chip);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:calc(var(--chip)*0.44);font-weight:700;background:#fff;border:2px solid #cfc6bb;flex:0 0 auto}
.reco-prob{margin-left:auto;font-weight:800;font-size:clamp(12px,3.2vw,14px);color:#333;max-width:30%;overflow:hidden;text-overflow:ellipsis}

/* Warn/OK tiny pill */
.warn-chip{flex:0 0 auto;min-width:18px;height:18px;border-radius:8px;padding:0 8px;display:inline-flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#fff}
.warn-chip.red{background:#e53935}.warn-chip.blue{background:#1976d2}

/* Saved block container + reset button */
.saved-block{background:#fff;border-radius:16px;padding:12px;margin-top:12px}
.saved-reset{width:100%;margin-top:10px;border-radius:12px;padding:12px 10px;font-weight:700;background:#f4e9dc;border:1px solid #e1d5c6}

/* FAB Top (up arrow) */
.fab-top{position:fixed;bottom:calc(env(safe-area-inset-bottom,16px)+24px);left:50%;transform:translateX(-50%);width:52px;height:52px;border-radius:50%;background:rgba(0,0,0,.55);color:#fff;display:flex;align-items:center;justify-content:center;font-size:26px;font-weight:bold;box-shadow:0 4px 12px rgba(0,0,0,.25);z-index:1000;cursor:pointer;transition:opacity .2s ease,transform .2s ease}
.fab-top.hide{opacity:0;pointer-events:none;transform:translate(-50%,20px)}

/* Analytics cards */
.analytics-card{background:#fff;border-radius:16px;padding:14px 12px;margin-bottom:12px}
.analytics-title{font-weight:800;margin-bottom:6px}
.analytics-row{display:flex;justify-content:space-between;font-size:14px}
.state-ok{background:#e3f2fd;color:#0d47a1}.state-bad{background:#fdecea;color:#b71c1c}
.state-card .small{font-size:12px;opacity:.85}

/* Exclude grid 10 columns */
.exclude-grid{display:grid;grid-template-columns:repeat(10, minmax(0,1fr));gap:8px}
.exclude-grid .num{display:flex;align-items:center;justify-content:center;border-radius:50%;width:var(--chip);height:var(--chip);font-weight:800;border:2px solid #cfc6bb;background:#fff}
.exclude-grid .num.active{background:#ffe0b2;border-color:#ffb74d}

/* Recommendation blocks */
.reco-block{background:#fff;border-radius:16px;padding:12px;margin-top:12px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.reco-block .reco-row + .reco-row{margin-top:8px}
.reco-blocks{display:grid;grid-template-columns:1fr;gap:12px}

/* === PATCH 0.003: QR scan overlay & camera blur === */

/* Camera container should get .qr-camera when scanning; we'll blur its video on result */
.qr-camera.blurred video, .qr-camera.blurred canvas, .qr-camera.blurred .camera-view {
  filter: blur(4px) brightness(0.7);
  transition: filter .2s ease;
}
/* Fullscreen overlay inside camera root or body */
.qr-overlay{
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
  z-index: 2000;
}
.qr-go{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 14px 18px;
  border-radius: 16px;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(4px);
  font-weight: 900;
  font-size: clamp(14px, 3.5vw, 18px);
  color: #1565c0; /* 파란 글씨 */
  text-decoration: underline; /* URL 느낌 */
  box-shadow: 0 6px 24px rgba(0,0,0,0.18);
}
.qr-go:active{ transform: translateY(1px); }
