<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>로또 6/45</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles.css?v=1014">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#101318">
</head>
<body>
  <div id="app"></div>
  <script>window.APP_BUILD='patch_0.014';</script>
  <script src="js/app.bundle.js?v=1014"></script>
  <script src="js/sw-buster.js?v=1011"></script>
  <script src="js/update-check.js?v=1011"></script>
  <script src="js/qr-ux.js?v=1014"></script>
</body>
</html>
