name: pages build and deployment
on: { workflow_dispatch: {} }
permissions: { contents: write, pages: write, id-token: write }
concurrency: { group: pages, cancel-in-progress: true }
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: { name: github-pages, url: ${{ steps.deployment.outputs.page_url }} }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.x' }
      - name: Fetch Lotto Draws
        run: python3 scripts/fetch_lotto.py --timeout 10 --retries 4 --retry-backoff 1.8 --sleep 0.12
      - name: Configure Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with: { path: ./ }
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
