:root{
  --bg:#FAF4EC;            /* 파스텔 베이지 배경 */
  --card:#FBF6F0;          /* 더 연한 베이지 카드/버튼 */
  --btn: #FBF6F0;
  --text:#2E2A26;
  --muted:#6E655F;
  --warn:#EF4444;
  --ok:#3B82F6;
  --shadow:0 10px 28px rgba(46,42,38,.12);

  --chip-size:40px;
  --chip-gap:8px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,Helvetica,Arial,sans-serif}
#app{min-height:100vh;display:flex;flex-direction:column}

/* 헤더 (홈 제외) */
.app-header{position:sticky;top:0;z-index:5;background:rgba(251,246,240,.82);backdrop-filter:blur(8px);padding:16px 16px 8px;border-bottom:1px solid rgba(46,42,38,.08)}
.app-header h1{margin:0;font-size:20px;letter-spacing:.2px;text-align:center;color:var(--text)}
.top-gap{height:10px}

/* 홈 상단 여백(헤더 없음) */
.home-spacer{height:30px}

.container{padding:12px 16px 80px}
.card{background:var(--card);border-radius:16px;box-shadow:var(--shadow);padding:14px;overflow:hidden;border:1px solid rgba(46,42,38,.06)}
.row{display:flex;gap:10px}
.grid{display:grid;gap:10px}

/* 버튼 */
.btn{display:inline-flex;align-items:center;justify-content:center;background:var(--btn);border:1px solid rgba(46,42,38,.12);color:var(--text);border-radius:12px;padding:14px 16px;font-weight:800;cursor:pointer;box-shadow:var(--shadow);width:100%}
.btn.lg{min-height:64px;font-size:18px}
.btn.ghost{background:transparent;border:1px dashed rgba(46,42,38,.28)}
.menu-vertical{display:grid;grid-template-columns:1fr;gap:12px}

/* 당첨 확인 버튼(빨간 바탕 + 금색 왕관) */
.btn-winning{background:#D32F2F;color:#fff;border:1px solid #B52525}
.btn-winning .crown{display:inline-block;width:28px;height:22px;margin-right:10px;vertical-align:middle}
.btn-winning .crown svg{display:block;width:100%;height:100%}

/* 칩 */
.chips{display:flex;flex-wrap:nowrap;gap:var(--chip-gap);min-width:0;overflow:hidden}
.chip{width:var(--chip-size);height:var(--chip-size);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:900;font-size:17px;flex:0 0 auto;user-select:none;transition:background .15s, color .15s, outline-color .15s}
/* 숫자칩(중립) — 명시된 HEX */
.chip-num{background:#FBF6F0;border:1px solid #2E2A26;color:#2E2A26}
/* 번호칩(컬러 범위별 + 글자 흰색) */
.chip-lt{color:#fff;border:none}
.lt-1-10{background:#FFC940}
.lt-11-20{background:#3A7BFF}
.lt-21-30{background:#EB5757}
.lt-31-40{background:#9AA4B2}
.lt-41-45{background:#27AE60}
/* 보너스 */
.bonus{outline:2px dashed rgba(46,42,38,.28)}

/* 한 줄 게임 */
.inline-row{display:flex;align-items:center;gap:10px;overflow:hidden}
.inline-row .chips{flex:1;min-width:0}
.inline-row .status{white-space:nowrap;font-weight:800;font-size:14px}
.inline-row.hl{background:rgba(135,206,250,.18);border-radius:12px;padding:6px}

/* 경고막대 */
.warnbar{width:8px;border-radius:4px;flex:0 0 8px}
.warnbar.red{background:var(--warn)} .warnbar.blue{background:var(--ok)}

/* 제외수 그리드(10열 고정) */
.exclude{display:grid;grid-template-columns:repeat(10,1fr);gap:8px}

/* FAB */
.fab{position:fixed;left:50%;transform:translateX(-50%);bottom:72px;width:52px;height:52px;border-radius:26px;display:none;align-items:center;justify-content:center;background:#fff;border:1px solid rgba(0,0,0,.08);box-shadow:var(--shadow);z-index:50;color:#111;font-weight:900}
.fab.show{display:flex}

/* 버전 배지 */
.footer-badge{position:fixed;left:0;right:0;bottom:6px;text-align:center;font-size:12px;color:var(--muted);opacity:.85;z-index:5}

/* 섹션 가시성 */
.section{display:none}
.section.active{display:block}
.no-scroll{height:100vh;overflow:hidden}

/* 텍스트 */
.hint{color:var(--muted);font-size:13px}
h2{margin:12px 0 8px;font-size:16px}
h3{margin:8px 0 6px;font-size:14px;color:#3c352f}
hr{border:none;height:1px;background:rgba(46,42,38,.10);margin:10px 0}

/* 오버플로 대응 */
.chips.small{--chip-size:36px;--chip-gap:6px}
.chips.xs{--chip-size:32px;--chip-gap:6px}
.chips.xx{--chip-size:28px;--chip-gap:4px}

/* 헤더 내비(좌 홈/우 뒤로) */
.nav-row{position:relative;height:32px;margin-bottom:6px}
.nav-btn{position:absolute;top:-4px;width:44px;height:44px;border-radius:12px;background:rgba(46,42,38,.06);display:flex;align-items:center;justify-content:center;cursor:pointer;border:1px solid rgba(46,42,38,.12)}
.nav-btn:hover{background:rgba(46,42,38,.12)}
.nav-left{left:4px}
.nav-right{right:4px}
.nav-btn svg{width:22px;height:22px;fill:var(--text)}

/* 모달/오버레이 */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.25);backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:center;z-index:100}
.modal{background:rgba(251,246,240,.95);border:1px solid rgba(46,42,38,.12);box-shadow:var(--shadow);border-radius:16px;max-width:520px;width:86vw;padding:16px;color:var(--text)}
.modal h3{margin:0 0 10px 0}
.modal .actions{display:flex;justify-content:flex-end;gap:8px;margin-top:12px}
.modal .btn{min-height:44px}
.modal .ghost{border:1px dashed rgba(46,42,38,.28)}
.modal .primary{background:#3B82F6;color:#fff;border-color:#2a63be}

/* QR overlay go */
.qr-go{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:12px;background:rgba(59,130,246,.2);color:#1d4fd8;font-weight:900;text-decoration:none}

/* patch_0.022: warnbar => small card look */
.warnbar{ display:inline-block; width:34px; height:18px; border-radius:8px; 
  vertical-align:middle; margin-right:8px; border:1px solid rgba(46,42,38,0.15); }
.warnbar.red{ background:#FF9A9A; }
.warnbar.blue{ background:#8CC8FF; }
/* header removal on home + 30px spacer */
.page.home .header{ display:none !important; }
.page.home .top-gap{ height:30px; }

/* patch_0.022: QR overlay */
.overlay.blur{ position:fixed; inset:0; backdrop-filter:blur(8px); background:rgba(250,244,236,.6);
  display:flex; align-items:center; justify-content:center; z-index:9999; }
.overlay-box{ background:#FBF6F0; padding:20px 24px; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,.08); }
.qr-go{ display:inline-block; padding:12px 18px; border-radius:12px; background:#E74C3C; color:#fff; text-decoration:none; font-weight:700; }
